BOT_CONTAINER_NAME=mintscan_bot_juno_cyb
BOT_IMAGE_NAME=mintscan_bot_juno_cyb
BOT_NAME=mintscan_bot_juno_cyb
BOT_TOKEN=1258575025:AAEWI-A5kHgkyKkHBuJGKMboz84BlGhVTOE
ADMINS=954878160
USE_REDIS=False

MINT_SCAN_API_TOKEN=kpzLaN23cEQwqfaYXZVn7szUzsjx2SPf
TOKEN=kpzLaN23cEQwqfaYXZVn7szUzsjx2SPf
REDIS_PASSWORD=kpzLaN23cEQwqfaYXZVn7szUzsjx2SPf

REDIS_DB=1
REDIS_HOST=redis_cache
REDIS_PORT=6479

MINT_SCAN_API_BASE_URL=http://mintscan_api:8081
